_data/data.yml (before)


sidebar:
    about: True # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Kyriakos Baltatzidis
    tagline: (Wannabe) Full Stack Developer
    avatar: profile.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: p18balt@ionio.gr
    github: p18balt

    languages:
      - idiom: Greek
        level: Native

      - idiom: English
        level: Professional

    interests:
      - item: Data Mining
        link:

      - item: Rowing
        link:

career-profile:
    title: Career Profile
    summary: |
      Undergraduate IT student at Ionian University.
education:
    - degree: BSc in Computer Science
      university: Ionian University
      time: 2018 - Present
      details: |
projects:
    title: Projects
    intro: >
    assignments:
      - title: Fresh-shop
        link: fresh-shop-karditsa.lovestoblog.com
        tagline: "Online snacks store"

      - title: Space game
        link: youtu.be/bVnPYdtEyqM
        tagline: "Its a 2D arcade game made with HTML5,JAVASCRIPT,CSS."

      - title: Musicforkids
        link: youtu.be/Uf3GYYz6ZK
        tagline: "An interactive music quiz for kids"



skills:
    title: Skills &amp; Proficiency

    toolset:
      - name: Python 
        level: 70%

      - name: Javascript & jQuery
        level: 92%

      - name: C C++
        level: 100%

      - name: HTML5 & CSS
        level: 99%

      - name: Sketch & Photoshop
        level: 85%

footer: >

_data/data.yml (after)


sidebar:
    about: True # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Kyriakos Baltatzidis
    tagline: (Wannabe) Full Stack Developer
    avatar: profile.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: p18balt@ionio.gr
    github: p18balt

    languages:
      - idiom: Greek
        level: Native

      - idiom: English
        level: Professional

    interests:
      - item: Cooking
        link:

      - item: Rowing
        link:

career-profile:
    title: Career Profile
    summary: |
      Undergraduate IT student at Ionian University.
education:
    - degree: BSc in Computer Science
      university: Ionian University
      time: 2018 - Present
      details: |
projects:
    title: Projects
    intro: >
    assignments:
      - title: Fresh-shop (HTML5, CSS, JAVASCRIPT)
        link: fresh-shop-karditsa.lovestoblog.com
        tagline: "Online snacks store"

      - title: Space game (HTML5, CSS, JAVASCRIPT)
        link: youtu.be/bVnPYdtEyqM
        tagline: "Its a 2D arcade game made with HTML5,JAVASCRIPT,CSS."

      - title: Musicforkids (HTML5, CSS, JAVASCRIPT)
        link: youtu.be/Uf3GYYz6ZK
        tagline: "An interactive music quiz for kids"
      
      - title: AI prediction model of League of Legends game outcome (AI,ML)
        tagline: "AI clasification model for League Of Legends MOBA game"
      
      - title: Smart Alarm (MATLAB)
        tagline: "Voice recongition alarm that uses voices commands to confirm the user is awake"
      



skills:
    title: Skills &amp; Proficiency

    toolset:
      - name: Python 
        level: 70%

      - name: Javascript & jQuery
        level: 92%

      - name: C C++
        level: 100%

      - name: HTML5 & CSS
        level: 99%

      - name: Sketch & Photoshop
        level: 85%

footer: >

_data/data.yml (diff)
@@ -21,7 +21,7 @@ sidebar:
         level: Professional
 
     interests:
-      - item: Data Mining
+      - item: Cooking
         link:
 
       - item: Rowing
@@ -40,17 +40,24 @@ projects:
     title: Projects
     intro: >
     assignments:
-      - title: Fresh-shop
+      - title: Fresh-shop (HTML5, CSS, JAVASCRIPT)
         link: fresh-shop-karditsa.lovestoblog.com
         tagline: "Online snacks store"
 
-      - title: Space game
+      - title: Space game (HTML5, CSS, JAVASCRIPT)
         link: youtu.be/bVnPYdtEyqM
         tagline: "Its a 2D arcade game made with HTML5,JAVASCRIPT,CSS."
 
-      - title: Musicforkids
+      - title: Musicforkids (HTML5, CSS, JAVASCRIPT)
         link: youtu.be/Uf3GYYz6ZK
         tagline: "An interactive music quiz for kids"
+      
+      - title: AI prediction model of League of Legends game outcome (AI,ML)
+        tagline: "AI clasification model for League Of Legends MOBA game"
+      
+      - title: Smart Alarm (MATLAB)
+        tagline: "Voice recongition alarm that uses voices commands to confirm the user is awake"
+
